<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Change of Plan &mdash; Internship 2015-06 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2015-06',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Internship 2015-06 documentation" href="../../index.html" />
    <link rel="prev" title="3. Multi platform Mobile Application" href="../ch03/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Internship presentation</a>
        <span class="navbar-text navbar-version pull-left"><b>2015-06</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ch01/index.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch02/index.html">2. Facial Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch03/index.html">3. Multi platform Mobile Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">4. Change of Plan</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">4. Change of Plan</a><ul>
<li><a class="reference internal" href="#face-recognition-api">4.1. Face recognition API</a><ul>
<li><a class="reference internal" href="#face">4.1.1. Face++</a></li>
<li><a class="reference internal" href="#lambda-labs">4.1.2. Lambda labs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filters-by-facial-features">4.2. Filters by Facial Features</a></li>
<li><a class="reference internal" href="#new-project-twinstrangers-website">4.3. New Project: TwinStrangers Website</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../ch03/index.html" title="Previous Chapter: 3. Multi platform Mobile Application"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 3. Multi platfor...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="change-of-plan">
<h1>4. Change of Plan<a class="headerlink" href="#change-of-plan" title="Permalink to this headline">¶</a></h1>
<div class="section" id="face-recognition-api">
<h2>4.1. Face recognition API<a class="headerlink" href="#face-recognition-api" title="Permalink to this headline">¶</a></h2>
<p>As stated in the previous chapter, we need to setup a Server/Database with all the users&#8217; photos and facial recognition algorithms on it.
We could do that or ...</p>
<div class="section" id="face">
<h3>4.1.1. Face++<a class="headerlink" href="#face" title="Permalink to this headline">¶</a></h3>
<p>The Chinese giant, used by local search engines. Doing better than the previous face.com (closed since Facebook bough it).</p>
<p>How to use it:</p>
<img alt="../../_images/workflow.png" src="../../_images/workflow.png" />
<ol class="arabic simple">
<li>Detect human faces.</li>
<li>Crop and align.</li>
<li>Train a face (Fisherfaces or Eigenfaces)</li>
</ol>
<p>the API:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Detect Face</strong>: Invoke <code class="docutils literal"><span class="pre">/detection/detect</span></code> to extract face location and attributes from input Image, and generate the face_id of target Faces.</li>
<li><strong>Create Person</strong>: Invoke <code class="docutils literal"><span class="pre">/person/create</span></code> to create a Person, and use <code class="docutils literal"><span class="pre">/person/add_face</span></code> to add Faces into this Person</li>
<li><strong>Create Group</strong>: Invoke <code class="docutils literal"><span class="pre">/group/create</span></code> to create a new Group, use <code class="docutils literal"><span class="pre">/group/add_person</span></code> to add candidate Persons.</li>
<li><strong>Train Model</strong>: Invoke <code class="docutils literal"><span class="pre">/recognition/train</span></code> to train the models for recognition and search use.</li>
<li><strong>Recognize Face</strong>: Invoke <code class="docutils literal"><span class="pre">/recognition/recognize</span></code> for recognizing queried Face within the candidate Group.</li>
</ul>
</div></blockquote>
<p>See <a class="reference external" href="http://www.faceplusplus.com/demo-detect/">Demos API Face++</a></p>
</div>
<div class="section" id="lambda-labs">
<h3>4.1.2. Lambda labs<a class="headerlink" href="#lambda-labs" title="Permalink to this headline">¶</a></h3>
<p>Small team settled at Seatle. Won prices for the accuracy of their algorithms.</p>
<p>See <a class="reference external" href="https://lambdal.com/face-recognition-api">Demos API Lambdal</a></p>
</div>
</div>
<div class="section" id="filters-by-facial-features">
<h2>4.2. Filters by Facial Features<a class="headerlink" href="#filters-by-facial-features" title="Permalink to this headline">¶</a></h2>
<p>Seeing that the facial recognition will lead us nowhere near what we hoped. We came with the idea of filter by facial features:</p>
<blockquote>
<div><ul class="simple">
<li>The user will describe themselves and will be able to see others sharing the same facial features as she/he does.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="new-project-twinstrangers-website">
<h2>4.3. New Project: TwinStrangers Website<a class="headerlink" href="#new-project-twinstrangers-website" title="Permalink to this headline">¶</a></h2>
<p>The TwinStrangers Website has been my main project over the internship.
Here is a <a class="reference external" href="http://twinstrangers.github.io/">link to the Main Project</a> that I&#8217;m proud to present to you:</p>
<a href="http://twinstrangers.github.io/" class="btn btn-primary btn-lg" role="button" target="_blank" >Go to TwinStrangers Documentation</a></div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Cedric Bonhomme.<br/>
    </p>
  </div>
</footer>
  </body>
</html>