<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; Internship 2015-06 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2015-06',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Internship 2015-06 documentation" href="#" />
    <link rel="next" title="1. Overview" href="en/ch01/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Internship presentation</a>
        <span class="navbar-text navbar-version pull-left"><b>2015-06</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="en/ch01/index.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="en/ch02/index.html">2. Facial Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="en/ch03/index.html">3. Multi platform Mobile Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="en/ch04/index.html">4. Change of Plan</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Documentation</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="en/ch01/index.html" title="Next Chapter: 1. Overview"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">1. Overview &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<h4>Internship Cedric Bonhomme</h4>
<p>Here you will find informations on the internship.</p><p>This is but an <strong>Introduction</strong>, or more what I&#8217;ve been doing <strong>before</strong> the <a class="reference external" href="http://twinstrangers.github.io/">Main Project</a>. For Informations/Documentation about the <a class="reference external" href="http://twinstrangers.github.io/">Main Project</a> please click on the button bellow:</p>
<a href="http://twinstrangers.github.io/" class="btn btn-primary btn-lg" role="button" target="_blank" >Go to TwinStrangers Documentation</a><p class="rubric">Content</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="en/ch01/index.html">1. Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="en/ch01/index.html#what-this-is-about">1.1. What this is about</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="en/ch02/index.html">2. Facial Recognition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="en/ch02/index.html#how-it-works">2.1. How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/ch02/index.html#opencv">2.2. OpenCV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="en/ch03/index.html">3. Multi platform Mobile Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="en/ch03/index.html#qml-application">3.1. QML application</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/ch03/index.html#limits-of-a-mobile-application">3.2. Limits of a mobile Application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="en/ch04/index.html">4. Change of Plan</a><ul>
<li class="toctree-l2"><a class="reference internal" href="en/ch04/index.html#face-recognition-api">4.1. Face recognition API</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/ch04/index.html#filters-by-facial-features">4.2. Filters by Facial Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="en/ch04/index.html#new-project-twinstrangers-website">4.3. New Project: TwinStrangers Website</a></li>
</ul>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Cedric Bonhomme.<br/>
    </p>
  </div>
</footer>
  </body>
</html>