<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Multi platform Mobile Application &mdash; Internship 2015-06 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-3.2.0/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2015-06',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Internship 2015-06 documentation" href="../../index.html" />
    <link rel="next" title="4. Change of Plan" href="../ch04/index.html" />
    <link rel="prev" title="2. Facial Recognition" href="../ch02/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          Internship presentation</a>
        <span class="navbar-text navbar-version pull-left"><b>2015-06</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ch01/index.html">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch02/index.html">2. Facial Recognition</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">3. Multi platform Mobile Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ch04/index.html">4. Change of Plan</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">3. Multi platform Mobile Application</a><ul>
<li><a class="reference internal" href="#qml-application">3.1. QML application</a><ul>
<li><a class="reference internal" href="#qml">3.1.1. QML</a></li>
<li><a class="reference internal" href="#rss-reader">3.1.2. RSS Reader</a></li>
<li><a class="reference internal" href="#twitter-reader">3.1.3. Twitter Reader</a></li>
</ul>
</li>
<li><a class="reference internal" href="#limits-of-a-mobile-application">3.2. Limits of a mobile Application</a><ul>
<li><a class="reference internal" href="#client-side-server-side">3.2.1. Client Side/ Server Side</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../ch02/index.html" title="Previous Chapter: 2. Facial Recognition"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2. Facial Recogn...</span>
    </a>
  </li>
  <li>
    <a href="../ch04/index.html" title="Next Chapter: 4. Change of Plan"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">4. Change of Pla... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="multi-platform-mobile-application">
<h1>3. Multi platform Mobile Application<a class="headerlink" href="#multi-platform-mobile-application" title="Permalink to this headline">¶</a></h1>
<div class="section" id="qml-application">
<h2>3.1. QML application<a class="headerlink" href="#qml-application" title="Permalink to this headline">¶</a></h2>
<div class="section" id="qml">
<h3>3.1.1. QML<a class="headerlink" href="#qml" title="Permalink to this headline">¶</a></h3>
<p>QML is <strong>awesome</strong>.
For more informations about QML, please check this excellent <a class="reference external" href="http://qmlbook.github.io/">state of the art documentation</a> about QML.</p>
<p>Here is some code from the <code class="docutils literal"><span class="pre">main.qml</span></code> file of our application.</p>
<div class="highlight-qml"><div class="highlight"><pre><span class="kr">import</span> <span class="nx">QtQuick</span> <span class="mf">2.4</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">Controls</span> <span class="mf">1.3</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">Window</span> <span class="mf">2.2</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">Layouts</span> <span class="mf">1.1</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">Dialogs</span> <span class="mf">1.2</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">Controls</span><span class="p">.</span><span class="nx">Styles</span> <span class="mf">1.3</span>

<span class="kr">import</span> <span class="s2">&quot;components&quot;</span>

<span class="nx">ApplicationWindow</span> <span class="p">{</span>
    <span class="kd">id: appWindow</span>
    <span class="k">title:</span> <span class="nx">qsTr</span><span class="p">(</span><span class="s2">&quot;Twin Strangers&quot;</span><span class="p">)</span>
    <span class="k">width:</span> <span class="mi">640</span>
    <span class="k">height:</span> <span class="mi">480</span>
    <span class="k">visible:</span> <span class="kc">true</span>

    <span class="k">toolBar:</span> <span class="nx">CToolBar</span> <span class="p">{</span> <span class="p">}</span>

    <span class="nx">FontLoader</span> <span class="p">{</span>
        <span class="k">source:</span> <span class="s2">&quot;fontawesome-webfont.ttf&quot;</span>
    <span class="p">}</span>

    <span class="nx">property</span> <span class="kr">double</span> <span class="k">pixelDensity:</span> <span class="nx">Screen</span><span class="p">.</span><span class="nx">logicalPixelDensity</span>


    <span class="k">menuBar:</span> <span class="nx">MenuBar</span> <span class="p">{</span>
        <span class="nx">Menu</span> <span class="p">{</span>
            <span class="k">title:</span> <span class="nx">qsTr</span><span class="p">(</span><span class="s2">&quot;&amp;Help&quot;</span><span class="p">)</span>
            <span class="nx">MenuItem</span> <span class="p">{</span>
                <span class="k">text:</span> <span class="nx">qsTr</span><span class="p">(</span><span class="s2">&quot;&amp;About&quot;</span><span class="p">)</span>
                <span class="k">onTriggered:</span> <span class="nx">messageDialog</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="nx">qsTr</span><span class="p">(</span><span class="s2">&quot;About Page&quot;</span><span class="p">));</span>
            <span class="p">}</span>

        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">StackView</span> <span class="p">{</span>
        <span class="kd">id: stackview</span>
        <span class="k">anchors.fill:</span> <span class="nx">parent</span>
        <span class="k">initialItem:</span> <span class="nx">LogInScreen</span> <span class="p">{</span> <span class="p">}</span>
        <span class="k">focus:</span> <span class="kc">true</span>
        <span class="k">Keys.onReleased:</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">key</span> <span class="o">===</span> <span class="nx">Qt</span><span class="p">.</span><span class="nx">Key_Back</span> <span class="o">||</span> <span class="nx">event</span><span class="p">.</span><span class="nx">key</span> <span class="o">===</span> <span class="nx">Qt</span><span class="p">.</span><span class="nx">Key_Escape</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">stackview</span><span class="p">.</span><span class="nx">depth</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">stackview</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
                    <span class="nx">event</span><span class="p">.</span><span class="nx">accepted</span> <span class="o">=</span> <span class="kc">true</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">Qt</span><span class="p">.</span><span class="nx">quit</span><span class="p">()</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="rss-reader">
<h3>3.1.2. RSS Reader<a class="headerlink" href="#rss-reader" title="Permalink to this headline">¶</a></h3>
<p>Displays the latest progress of the Twin Strangers participants. I linked the <code class="docutils literal"><span class="pre">RSS</span> <span class="pre">flux</span></code> generated by the website to do so and linked it using a <code class="docutils literal"><span class="pre">XmlListModel</span></code> to query the <code class="docutils literal"><span class="pre">RSS</span></code> and made a <code class="docutils literal"><span class="pre">NewsDelegate</span></code> file where I make the display.</p>
<img alt="../../_images/rss.png" src="../../_images/rss.png" />
<div class="highlight-qml"><div class="highlight"><pre><span class="kr">import</span> <span class="nx">QtQuick</span> <span class="mf">2.4</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">Controls</span> <span class="mf">1.3</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">Controls</span><span class="p">.</span><span class="nx">Styles</span> <span class="mf">1.3</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">Layouts</span> <span class="mf">1.1</span>

<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">XmlListModel</span> <span class="mf">2.0</span>
<span class="kr">import</span> <span class="nx">QtQuick</span><span class="p">.</span><span class="nx">Window</span> <span class="mf">2.1</span>
<span class="kr">import</span> <span class="s2">&quot;content&quot;</span>

<span class="nx">SwipeScreen</span> <span class="p">{</span>
    <span class="kd">id: window</span>

    <span class="nx">property</span> <span class="nx">string</span> <span class="k">currentFeed:</span> <span class="nx">rssFeeds</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">feed</span>
    <span class="nx">property</span> <span class="nx">bool</span> <span class="k">loading:</span> <span class="nx">feedModel</span><span class="p">.</span><span class="nx">status</span> <span class="o">===</span> <span class="nx">XmlListModel</span><span class="p">.</span><span class="nx">Loading</span>
    <span class="nx">property</span> <span class="nx">bool</span> <span class="k">isPortrait:</span> <span class="nx">Screen</span><span class="p">.</span><span class="nx">primaryOrientation</span> <span class="o">===</span> <span class="nx">Qt</span><span class="p">.</span><span class="nx">PortraitOrientation</span>

    <span class="k">onLoadingChanged:</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">feedModel</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="nx">XmlListModel</span><span class="p">.</span><span class="nx">Ready</span><span class="p">)</span>
            <span class="nx">list</span><span class="p">.</span><span class="nx">positionViewAtBeginning</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="nx">RssFeeds</span> <span class="p">{</span> <span class="kd">id: rssFeeds</span> <span class="p">}</span>

    <span class="nx">XmlListModel</span> <span class="p">{</span>
        <span class="kd">id: feedModel</span>

        <span class="k">source:</span> <span class="s2">&quot;http://&quot;</span> <span class="o">+</span> <span class="nb">window</span><span class="p">.</span><span class="nx">currentFeed</span>
        <span class="k">query:</span> <span class="s2">&quot;/rss/channel/item&quot;</span>

        <span class="nx">XmlRole</span> <span class="p">{</span> <span class="k">name:</span> <span class="s2">&quot;title&quot;</span><span class="p">;</span> <span class="k">query:</span> <span class="s2">&quot;title/string()&quot;</span> <span class="p">}</span>
        <span class="c1">// Remove any links from the description</span>
        <span class="nx">XmlRole</span> <span class="p">{</span> <span class="k">name:</span> <span class="s2">&quot;description&quot;</span><span class="p">;</span> <span class="k">query:</span> <span class="s2">&quot;fn:replace(description/string(), &#39;\&amp;lt;a href=.*\/a\&amp;gt;&#39;, &#39;&#39;)&quot;</span> <span class="p">}</span>
        <span class="c1">//XmlRole { name: &quot;image&quot;; query: &quot;media:content/@url/string()&quot; }</span>
        <span class="nx">XmlRole</span> <span class="p">{</span> <span class="k">name:</span> <span class="s2">&quot;link&quot;</span><span class="p">;</span> <span class="k">query:</span> <span class="s2">&quot;link/string()&quot;</span> <span class="p">}</span>
        <span class="nx">XmlRole</span> <span class="p">{</span> <span class="k">name:</span> <span class="s2">&quot;pubDate&quot;</span><span class="p">;</span> <span class="k">query:</span> <span class="s2">&quot;pubDate/string()&quot;</span> <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">ListView</span> <span class="p">{</span>
        <span class="kd">id: list</span>

        <span class="k">anchors.left:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">left</span>
        <span class="k">anchors.right:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">right</span>
        <span class="k">anchors.top:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">top</span>
        <span class="k">anchors.bottom:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">bottom</span>
        <span class="k">clip:</span> <span class="nx">isPortrait</span>
        <span class="k">model:</span> <span class="nx">feedModel</span>
        <span class="k">footer:</span> <span class="nx">footerText</span>
        <span class="k">delegate:</span> <span class="nx">NewsDelegate</span> <span class="p">{}</span>
    <span class="p">}</span>

    <span class="nx">ScrollBar</span> <span class="p">{</span>
        <span class="k">scrollArea:</span> <span class="nx">list</span>
        <span class="k">width:</span> <span class="mi">8</span>
        <span class="k">anchors.right:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">right</span>
        <span class="k">anchors.top:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">top</span>
        <span class="k">anchors.bottom:</span> <span class="nb">window</span><span class="p">.</span><span class="nx">bottom</span>
    <span class="p">}</span>

    <span class="nx">Component</span> <span class="p">{</span>
        <span class="kd">id: footerText</span>

        <span class="nx">Rectangle</span> <span class="p">{</span>
            <span class="k">color:</span> <span class="s2">&quot;lightgray&quot;</span>

            <span class="nx">Text</span> <span class="p">{</span>
                <span class="k">text:</span> <span class="s2">&quot;RSS Feed from Twin Strangers&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="twitter-reader">
<h3>3.1.3. Twitter Reader<a class="headerlink" href="#twitter-reader" title="Permalink to this headline">¶</a></h3>
<p>Displays the <strong>Twitter</strong> tweets of the show. I used a <code class="docutils literal"><span class="pre">TweetsModel</span></code> to query the latest tweets. In its Javascript functions it use <code class="docutils literal"><span class="pre">XMLHttpRequest</span></code> to query <strong>Twitter</strong>, then parse the objects with <code class="docutils literal"><span class="pre">JSON</span></code> and append it to a list of tweets. As with the blog, the tweets are then displayed using a <code class="docutils literal"><span class="pre">TweetDelegate</span></code>, a file where I display the results.</p>
<img alt="../../_images/twitter.png" src="../../_images/twitter.png" />
<div class="highlight-qml"><div class="highlight"><pre><span class="kr">import</span> <span class="nx">QtQuick</span> <span class="mf">2.4</span>
<span class="kr">import</span> <span class="s2">&quot;content&quot;</span>
<span class="kr">import</span> <span class="s2">&quot;content/tweetsearch.js&quot;</span> <span class="nx">as</span> <span class="nx">Helper</span>

<span class="nx">SwipeScreen</span> <span class="p">{</span>
    <span class="kd">id: main</span>

    <span class="nx">property</span> <span class="kr">int</span> <span class="k">inAnimDur:</span> <span class="mi">250</span>
    <span class="nx">property</span> <span class="kr">int</span> <span class="k">counter:</span> <span class="mi">0</span>
    <span class="nx">property</span> <span class="nx">alias</span> <span class="k">isLoading:</span> <span class="nx">tweetsModel</span><span class="p">.</span><span class="nx">isLoading</span>
    <span class="nx">property</span> <span class="kd">var</span> <span class="nx">idx</span>
    <span class="nx">property</span> <span class="kd">var</span> <span class="nx">ids</span>
    <span class="nx">property</span> <span class="nx">bool</span> <span class="k">tweetShown:</span> <span class="kc">false</span>

    <span class="nx">TweetsModel</span> <span class="p">{</span>
        <span class="kd">id: tweetsModel</span>
        <span class="k">onIsLoaded:</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="s2">&quot;Reload&quot;</span><span class="p">)</span>
            <span class="nx">idx</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">()</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">tweetsModel</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">count</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">tweetsModel</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">i</span><span class="p">).</span><span class="nx">id</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">idInModel</span><span class="p">(</span><span class="nx">id</span><span class="p">))</span>
                    <span class="nx">idx</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
            <span class="p">}</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="nx">idx</span><span class="p">.</span><span class="nx">length</span> <span class="o">+</span> <span class="s2">&quot; new tweets&quot;</span><span class="p">)</span>
            <span class="nx">main</span><span class="p">.</span><span class="nx">counter</span> <span class="o">=</span> <span class="nx">idx</span><span class="p">.</span><span class="nx">length</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">Component.onCompleted:</span> <span class="p">{</span>
        <span class="nx">ids</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">()</span>
        <span class="nx">triggerTweets</span><span class="p">.</span><span class="nx">start</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">idInModel</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">ids</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">ids</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">===</span> <span class="nx">id</span><span class="p">)</span>
                <span class="k">return</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="p">}</span>

    <span class="nx">Timer</span> <span class="p">{</span>
        <span class="kd">id: timer</span>
        <span class="k">interval:</span> <span class="mi">500</span><span class="p">;</span> <span class="k">running:</span> <span class="nx">main</span><span class="p">.</span><span class="nx">counter</span><span class="p">;</span> <span class="k">repeat:</span> <span class="kc">true</span>
        <span class="k">onTriggered:</span> <span class="p">{</span>
            <span class="nx">main</span><span class="p">.</span><span class="nx">counter</span><span class="o">--</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">tweetsModel</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">idx</span><span class="p">[</span><span class="nx">main</span><span class="p">.</span><span class="nx">counter</span><span class="p">]).</span><span class="nx">id</span>
            <span class="kd">var</span> <span class="nx">item</span> <span class="o">=</span> <span class="nx">tweetsModel</span><span class="p">.</span><span class="nx">model</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">main</span><span class="p">.</span><span class="nx">counter</span><span class="p">)</span>
            <span class="nx">mainListView</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span> <span class="p">{</span> <span class="s2">&quot;statusText&quot;</span><span class="o">:</span> <span class="nx">Helper</span><span class="p">.</span><span class="nx">insertLinks</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">text</span><span class="p">,</span> <span class="nx">item</span><span class="p">.</span><span class="nx">entities</span><span class="p">),</span>
                                <span class="s2">&quot;twitterName&quot;</span><span class="o">:</span> <span class="nx">item</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">screen_name</span><span class="p">,</span>
                                <span class="s2">&quot;name&quot;</span> <span class="o">:</span> <span class="nx">item</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
                                <span class="s2">&quot;userImage&quot;</span><span class="o">:</span> <span class="nx">item</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">profile_image_url</span><span class="p">,</span>
                                <span class="s2">&quot;source&quot;</span><span class="o">:</span> <span class="nx">item</span><span class="p">.</span><span class="nx">source</span><span class="p">,</span>
                                <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="nx">id</span><span class="p">,</span>
                                <span class="s2">&quot;uri&quot;</span><span class="o">:</span> <span class="nx">Helper</span><span class="p">.</span><span class="nx">insertLinks</span><span class="p">(</span><span class="nx">item</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span> <span class="nx">item</span><span class="p">.</span><span class="nx">user</span><span class="p">.</span><span class="nx">entities</span><span class="p">),</span>
                                <span class="s2">&quot;published&quot;</span><span class="o">:</span> <span class="nx">item</span><span class="p">.</span><span class="nx">created_at</span> <span class="p">}</span> <span class="p">);</span>
            <span class="nx">ids</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">Timer</span> <span class="p">{</span>
        <span class="kd">id: triggerTweets</span>
        <span class="k">interval:</span> <span class="mi">500</span>
        <span class="k">onTriggered:</span> <span class="p">{</span>
            <span class="nx">mainListView</span><span class="p">.</span><span class="nx">autoSearch</span><span class="p">(</span><span class="s1">&#39;tag&#39;</span><span class="p">,</span> <span class="s2">&quot;twinstrangers&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">ListView</span> <span class="p">{</span>
        <span class="kd">id: mainListView</span>
        <span class="k">anchors.fill:</span> <span class="nx">parent</span>
        <span class="k">delegate:</span> <span class="nx">TweetDelegate</span> <span class="p">{</span> <span class="p">}</span>
        <span class="k">model:</span> <span class="nx">ListModel</span> <span class="p">{</span> <span class="kd">id: finalModel</span> <span class="p">}</span>

        <span class="k">add:</span> <span class="nx">Transition</span> <span class="p">{</span>
            <span class="nx">NumberAnimation</span> <span class="p">{</span> <span class="k">property:</span> <span class="s2">&quot;hm&quot;</span><span class="p">;</span> <span class="k">from:</span> <span class="mi">0</span><span class="p">;</span> <span class="k">to:</span> <span class="mf">1.0</span><span class="p">;</span> <span class="k">duration:</span> <span class="mi">300</span><span class="p">;</span> <span class="k">easing.type:</span> <span class="nx">Easing</span><span class="p">.</span><span class="nx">OutQuad</span> <span class="p">}</span>
            <span class="nx">PropertyAction</span> <span class="p">{</span> <span class="k">property:</span> <span class="s2">&quot;appear&quot;</span><span class="p">;</span> <span class="k">value:</span> <span class="mi">250</span> <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">onDragEnded:</span> <span class="k">if</span> <span class="p">(</span><span class="nx">header</span><span class="p">.</span><span class="nx">refresh</span><span class="p">)</span> <span class="p">{</span> <span class="nx">tweetsModel</span><span class="p">.</span><span class="nx">reload</span><span class="p">()</span> <span class="p">}</span>

        <span class="nx">ListHeader</span> <span class="p">{</span>
            <span class="kd">id: header</span>
            <span class="k">y:</span> <span class="o">-</span><span class="nx">mainListView</span><span class="p">.</span><span class="nx">contentY</span> <span class="o">-</span> <span class="nx">height</span>
        <span class="p">}</span>

        <span class="kd">function</span> <span class="nx">clear</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">ids</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">()</span>
            <span class="nx">model</span><span class="p">.</span><span class="nx">clear</span><span class="p">()</span>
        <span class="p">}</span>

        <span class="kd">function</span> <span class="nx">add</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">model</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="k">onAutoSearch:</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">type</span> <span class="o">==</span> <span class="s1">&#39;tag&#39;</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">mainListView</span><span class="p">.</span><span class="nx">positionViewAtBeginning</span><span class="p">()</span>
                <span class="nx">mainListView</span><span class="p">.</span><span class="nx">clear</span><span class="p">()</span>
                <span class="nx">tweetsModel</span><span class="p">.</span><span class="nx">from</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
                <span class="nx">tweetsModel</span><span class="p">.</span><span class="nx">phrase</span> <span class="o">=</span> <span class="s2">&quot;#&quot;</span> <span class="o">+</span> <span class="nx">str</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="nx">signal</span> <span class="nx">autoSearch</span><span class="p">(</span><span class="nx">string</span> <span class="nx">type</span><span class="p">,</span> <span class="nx">string</span> <span class="nx">str</span><span class="p">)</span> <span class="c1">// To communicate with Footer instance</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-qml"><div class="highlight"><pre><span class="kr">import</span> <span class="nx">QtQuick</span> <span class="mf">2.4</span>
<span class="kr">import</span> <span class="s2">&quot;tweetsearch.js&quot;</span> <span class="nx">as</span> <span class="nx">Helper</span>

<span class="nx">Item</span> <span class="p">{</span>
    <span class="p">...</span>

<span class="c1">//! [requesting]</span>
        <span class="kd">var</span> <span class="nx">req</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">;</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span> <span class="s2">&quot;https://api.twitter.com/1.1/search/tweets.json?from=&quot;</span> <span class="o">+</span> <span class="nx">from</span> <span class="o">+</span>
                        <span class="s2">&quot;&amp;count=10&amp;q=&quot;</span> <span class="o">+</span> <span class="nx">encodePhrase</span><span class="p">(</span><span class="nx">phrase</span><span class="p">));</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s2">&quot;Bearer &quot;</span> <span class="o">+</span> <span class="nx">bearerToken</span><span class="p">);</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">status</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">readyState</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">status</span> <span class="o">===</span> <span class="nx">XMLHttpRequest</span><span class="p">.</span><span class="nx">DONE</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">objectArray</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">objectArray</span><span class="p">.</span><span class="nx">errors</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Error fetching tweets: &quot;</span> <span class="o">+</span> <span class="nx">objectArray</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">message</span><span class="p">)</span>
                <span class="k">else</span> <span class="p">{</span>
                    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">objectArray</span><span class="p">.</span><span class="nx">statuses</span><span class="p">)</span> <span class="p">{</span>
                        <span class="kd">var</span> <span class="nx">jsonObject</span> <span class="o">=</span> <span class="nx">objectArray</span><span class="p">.</span><span class="nx">statuses</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
                        <span class="nx">tweets</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">jsonObject</span><span class="p">);</span>
                    <span class="p">}</span>
                <span class="p">}</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">wasLoading</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span>
                    <span class="nx">wrapper</span><span class="p">.</span><span class="nx">isLoaded</span><span class="p">()</span>
            <span class="p">}</span>
            <span class="nx">wasLoading</span> <span class="o">=</span> <span class="p">(</span><span class="nx">status</span> <span class="o">===</span> <span class="nx">XMLHttpRequest</span><span class="p">.</span><span class="nx">LOADING</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
<span class="c1">//! [requesting]</span>
    <span class="p">}</span>

    <span class="k">onPhraseChanged:</span> <span class="nx">reload</span><span class="p">();</span>
    <span class="k">onFromChanged:</span> <span class="nx">reload</span><span class="p">();</span>

    <span class="k">Component.onCompleted:</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">consumerKey</span> <span class="o">===</span> <span class="s2">&quot;&quot;</span> <span class="o">||</span> <span class="nx">consumerSecret</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">bearerToken</span> <span class="o">=</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">Helper</span><span class="p">.</span><span class="nx">demoToken</span><span class="p">())</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kd">var</span> <span class="nx">authReq</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">;</span>
        <span class="nx">authReq</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s2">&quot;POST&quot;</span><span class="p">,</span> <span class="s2">&quot;https://api.twitter.com/oauth2/token&quot;</span><span class="p">);</span>
        <span class="nx">authReq</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s2">&quot;application/x-www-form-urlencoded;charset=UTF-8&quot;</span><span class="p">);</span>
        <span class="nx">authReq</span><span class="p">.</span><span class="nx">setRequestHeader</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s2">&quot;Basic &quot;</span> <span class="o">+</span> <span class="nx">Qt</span><span class="p">.</span><span class="nx">btoa</span><span class="p">(</span><span class="nx">consumerKey</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span> <span class="o">+</span> <span class="nx">consumerSecret</span><span class="p">));</span>
        <span class="nx">authReq</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">authReq</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="nx">XMLHttpRequest</span><span class="p">.</span><span class="nx">DONE</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">jsonResponse</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">authReq</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">jsonResponse</span><span class="p">.</span><span class="nx">errors</span> <span class="o">!==</span> <span class="kc">undefined</span><span class="p">)</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Authentication error: &quot;</span> <span class="o">+</span> <span class="nx">jsonResponse</span><span class="p">.</span><span class="nx">errors</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">message</span><span class="p">)</span>
                <span class="k">else</span>
                    <span class="nx">bearerToken</span> <span class="o">=</span> <span class="nx">jsonResponse</span><span class="p">.</span><span class="nx">access_token</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">authReq</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s2">&quot;grant_type=client_credentials&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="limits-of-a-mobile-application">
<h2>3.2. Limits of a mobile Application<a class="headerlink" href="#limits-of-a-mobile-application" title="Permalink to this headline">¶</a></h2>
<div class="section" id="client-side-server-side">
<h3>3.2.1. Client Side/ Server Side<a class="headerlink" href="#client-side-server-side" title="Permalink to this headline">¶</a></h3>
<p>Our application does facial recognition (thanks to the OpenCV library), on mobile.</p>
<p>The problem with this approch is that to find your TwinStranger you will need at some point to access a Database of Users.
Even if we have OpenCV for face recognition on mobile you will have to download a Database to find your closest matches...</p>
<p>Without a doubt the face recognition/ matching algorithms should be on the Server Side.
Moreover as you have seen with the Twitter example it is possible to use an <strong>API</strong> to communicate with a server/database to fetch data.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2015, Cedric Bonhomme.<br/>
    </p>
  </div>
</footer>
  </body>
</html>